server.port = 8082
spring.application.name = demoservice
logging.level.root = INFO
logging.pattern.file = '%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n'
spring.datastore.driver: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cookingDB
spring.datasource.username=postgres
spring.datasource.password=alka
multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.hateoas.use-hal-as-default-json-media-type = false
spring.data.web.pageable.one-indexed-parameters=false