<!DOCTYPE html>
<html lang="en" >
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Stack</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="css/element.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Geostar+Fill|Leckerli+One|Montez" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<style>
/*basic settings */

a:focus {
	outline: none !important;
	outline-offset: none !important;
}

body {
	background: #f5f6f5;
	color: #333;
}

/* helper classses */

.margin-top-20 {
	margin-top: 20px;
}

.margin-bottom-20 {
	margin-top: 20px;
}

.no-margin {
	margin: 0px;
}

/* box component */

.box {
	border-color: #e6e6e6;
	background: #FFF;
	border-radius: 6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
	padding: 10px;
	margin-bottom: 40px;
}

.box-center {
	margin: 20px auto;
}

/* input [type = file]
----------------------------------------------- */

input[type=file] {
	display: block !important;
	right: 1px;
	top: 1px;
	height: 34px;
	opacity: 0;
  width: 100%;
	background: none;
	position: absolute;
  overflow: hidden;
  z-index: 2;
}

.control-fileupload {
	display: block;
	border: 1px solid #d6d7d6;
	background: #FFF;
	border-radius: 4px;
	width: 100%;
	height: 36px;
	line-height: 36px;
	padding: 0px 10px 2px 10px;
  overflow: hidden;
  position: relative;
  
  &:before, input, label {
    cursor: pointer !important;
  }
  /* File upload button */
  &:before {
    /* inherit from boostrap btn styles */
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: color 0.2s ease;

    /* add more custom styles*/
    content: 'Browse';
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: 2px;
    line-height: 20px;
    text-align: center;
  }
  &:hover, &:focus {
    &:before {
      color: #333333;
      background-color: #e6e6e6;
      color: #333333;
      text-decoration: none;
      background-position: 0 -15px;
      transition: background-position 0.2s ease-out;
    }
  }
  
  label {
    line-height: 24px;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    margin-right: 90px;
    margin-bottom: 0px;
    cursor: text;
  }
}

</style>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->


  </head>
<body>
<section id="header" class="header_menu">
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand heading_tag" href="index.html">Recipe Stack </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="index.html">HOME</a>                    </li>
                     
                    <li>
                        <a class="tag_menu" href="about.html">ABOUT</a>                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">RECIPES<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html?qstring=starter">Starter</a></li>
						<li><a href="blog.html?qstring=main">Breakfast</a></li>
						<li><a href="blog.html?qstring=lunch">Lunch</a></li>
						<li><a href="blog.html?qstring=dinner">Dinner</a></li>
						<li><a href="blog.html?qstring=dessert">Dessert</a></li>
						<li><a href="blog.html?qstring=snack">Snack</a></li>
						<li><a href="blog.html">All Recipes</a></li>
					  </ul>
                    </li>
                    
                     <li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">VIDEOS<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="video.html?qstring=starter">Starter</a></li>
						<li><a href="video.html?qstring=main">Breakfast</a></li>
						<li><a href="video.html?qstring=lunch">Lunch</a></li>
						<li><a href="video.html?qstring=dinner">Dinner</a></li>
						<li><a href="video.html?qstring=dessert">Dessert</a></li>
						<li><a href="video.html?qstring=snack">Snack</a></li>
						<li><a href="video.html">All Videos</a></li>
					  </ul>
                    </li>
                    
						
					<li>
                        <a class="tag_menu" href="contact.html">CONTACT</a>                    </li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">MORE<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="addRecipe.html">Add Recipe</a></li>
						<li><a href="addVideo.html">Add cooking Videos</a></li>
					  </ul>
                    </li>
					
                </ul>
				 
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="header_mini">
    <div class="container">
	  <div class="row">
	          <div class="header_mini clearfix">
			      <h1><a class="heading_tag" href="index.html">Recipe Stack</a></h1>
			  </div>
	                <a id="menu-toggle" href="#" class="btn btn-warning btn-lg toggle"><i class="fa fa-toggle-on"></i></a>
		  
			         <div id="sidebar-wrapper" class="">
						  <ul class="sidebar-nav">
							<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-remove"></i></a>
							<li class="sidebar-brand">
							  <a class="heading_tag" href="index.html">Recipe Stack</a></li>
								 <li>
                        <a class="tag_menu" href="index.html">HOME</a>                    </li>
                     
                                 <li>
                        <a class="tag_menu" href="about.html">ABOUT</a>                    </li>
					 
					             <li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">RECIPES<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html?qstring=starter">Starter</a></li>
						<li><a href="blog.html?qstring=main">Breakfast</a></li>
						<li><a href="blog.html?qstring=lunch">Lunch</a></li>
						<li><a href="blog.html?qstring=dinner">Dinner</a></li>
						<li><a href="blog.html?qstring=dessert">Dessert</a></li>
						<li><a href="blog.html?qstring=snack">Snack</a></li>
						<li><a href="blog.html">All Recipes</a></li>
					  </ul>
                    </li>
                    
                     <li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">VIDEOS<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="video.html?qstring=starter">Starter</a></li>
						<li><a href="video.html?qstring=main">Breakfast</a></li>
						<li><a href="video.html?qstring=lunch">Lunch</a></li>
						<li><a href="video.html?qstring=dinner">Dinner</a></li>
						<li><a href="video.html?qstring=dessert">Dessert</a></li>
						<li><a href="video.html?qstring=snack">Snack</a></li>
						<li><a href="video.html">All Videos</a></li>
					  </ul>
                    </li>
						
					               <li>
                        <a class="tag_menu" href="contact.html">CONTACT</a>                    </li>
					
				                	<li class="dropdown">
					  <a class="tag_menu" href="#" data-toggle="dropdown" role="button" aria-expanded="false">MORE<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="addRecipe.html">Add Recipe</a></li>
						<li><a href="addVideo.html">Add cooking Videos</a></li>
					  </ul>
                    </li>
						  </ul>
			         </div>
					 
	   </div>
	</div>
  </section>

<section id="contact">
    <div class="container">
    
    <div class="col-sm-12">
		   <h1 class="text-center">Add New Recipe</h1>
		   </div>
    

		
		<div class="form-group">
			<label for="name">Name of the Recipe:</label> <input type="text"
				class="form-control" id="name" name="name" pattern="[a-z]{1,15}" required>
		</div>
		
		<div class="form-group">
			<label for="ing">Ingredients</label> <input type="text"
				class="form-control" id="ing" name="ing" required>
		</div>
		
		<div class="form-group">
			<label for="res">Recipe</label> <input type="text"
				class="form-control" id="res" name="res" required>
		</div>
		
		<label for="sel">Select The Type of Recipe (select one):</label>
      <select class="form-control" id="sel">
        <option value="starter">Starter</option>
        <option value="main">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
        <option value="dessert">Dessert</option>
        <option value="snack">Snack</option>
      </select>
		<br>
		 <div class="blog_left clearfix"> <h4> Upload a photo to the Dish</h4></div>
		 
		<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
			<!-- <div class="form-group">
				<input type="file" class="form-control-file border" name="imageFile">
			</div> -->
			
			<span class="control-fileupload">
          <label for="file">Choose a file :</label>
          <input type="file" name="imageFile">
        </span>
        <p>&nbsp;</p>
			
		</form>
		    <div class="alert alert-success">File uploaded successfully</div>

		<div class="alert alert-danger">File is not uploaded. Error occurred</div>
		
		<button type="button" id="btnSubmit" class="btn btn-primary">Submit</button>
 
	</div>
</section>
   
<section id="contact_home" class="clearfix">
   <div class="contact_home clearfix">
    <div class="col-sm-6 space_all">
	 <div class="contact_home_left">
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.660062764!2d77.35072924275279!3d12.954517017209252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1598507248700!5m2!1sen!2sin" width="100%" height="550px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
	 </div>
	</div>
	<div class="col-sm-6 space_all">
	 <div class="contact_home_right clearfix">
	  <h3 class="heading_tag">Bangalore<br> </h3>
	  <h3 class="heading_tag"><br><br>
           </h3>
       <h3 class="heading_tag">Call <a href="#">+91 8050328115</a></h3>
	  <div class="contact_home_right_inner clearfix"> <ul class="social-network social-circle">
                         <li><a href="https://www.facebook.com/alakanandaaithal14" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/alka_aithal/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/alakananda-aithal-3b3a5b115" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
        </ul></div>
	 </div>
	</div>
   </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="col-sm-12">
     <div class="footer text-center">
	    <p> © 2020 Recipe Stack. All Rights Reserved</p>
	 </div>
   </div>
  </div>
 </div>
</section>

<script src="js/classie.js"></script>

<script src="js/cbpAnimatedHeader.js"></script>
<script type="text/javascript">

</script>
<script>

$(document).ready(function () {

	
	
	 $('input[type=file]').change(function(){
		    var t = $(this).val();
		    var labelText = 'File : ' + t.substr(12, t.length);
		    $(this).prev('label').text(labelText);
		  })
		  
		  
	$(".alert-success").hide();
	$(".alert-danger").hide();
    $("#btnSubmit").click(function () {
         	
    	if(document.getElementById("name").value == "")
    	{
    	    alert("please enter the name");
    	}
    	if(document.getElementById("ing").value == ""){
    		alert("Please enter the ingredient");
    	}
    	if(document.getElementById("res").value == ""){
    		alert("Please enter the recipe");
    	}

    	
    	
    	
    var form = $('#fileUploadForm')[0];
        var data = new FormData(form);
        
        var jsonDataObj = {
        	"name": $("#name").val(),
            "ingredient" : $("#ing").val(),
            "recipe" : $("#res").val(),
            "type" : $( "#sel option:selected" ).val()
        };
        data.append("jsondata", JSON.stringify(jsonDataObj));
        $("#btnSubmit").prop("disabled", true);
        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            url: "/uploadImage",
            required: true, 
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            timeout: 600000,
            success: function (data) {

              
                console.log("SUCCESS : ", data);
                $("#btnSubmit").prop("disabled", false);
                $(".alert-success").show();
                $(".alert-danger").hide();
                

            },
            error: function (e) {

            	 $(".alert-success").hide();
                 $(".alert-danger").show();
                console.log("ERROR : ", e);
                $("#btnSubmit").prop("disabled", false);

            }
        });

    });

});

</script>
<script type="text/javascript">
	  $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
	</script>

</body>
       
</html>
